
@import '../../../scss/variables.scss';

h1{
  padding-left: 0.5rem;
}

.about__section,
.about__organize{
  display: flex;
}

.about__organize,
.about__section__organize-cards{
  position: absolute;
}

.about,
.about__section{
  position: relative;
}

.about{
  &__new-btn{
    position: fixed;
    right: 0.8rem;
    bottom: 0.8rem;
    z-index: 999;
  }

  &__organize{
    align-items: center;
    right: 0.4rem;
    top: 2.10rem;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;

    &__icon{
      padding-left: 0.2rem;
    }
    &:hover{
      color: rgb(238, 34, 204);
    }
  }

  &__section {
    width: 100%;
    margin-top: 1.5rem;
    background-color: $main-element-color;
    padding: 1rem 0;
    justify-content: center;

    &__organize-cards{
      position: fixed;
      overflow-y: auto;
      top: 0;
      width: 100%;
      background: #000;
      height: 100%;
      z-index: 999;
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Mejor manejo din√°mico */
      gap: 1rem;
      justify-content: center;
      align-items: start;
    }

    &__empty{
      font-weight: 100;
      font-size: 2rem;
    }
  }

}

// MEDIA QUERIES

@media (min-width:600px) {
  .about{

    &__section__cards {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    &__section__empty{
      font-size: 3rem;
    }
  }
}

@media (min-width:850px) {
  .about__section__cards {
     grid-template-columns: repeat(2, 1fr);
   }
 }

@media (min-width:1100px) {
  .about{
    padding: 0;
  }
}

@media (min-width:1200px) {
  .about__section__cards {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
   }
 }

@media (min-width:1500px) {
 .about__section__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}


.about__section__organize-cards::-webkit-scrollbar {
  -webkit-appearance: none;
}

.about__section__organize-cards::-webkit-scrollbar:vertical {
  width:0px;
}


